@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend+Deca:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #2928e8;
  --dark-blue: #140b43;
  --gary: #939393;
  --light-purple: #514a74;
  --border-color: #d1d1d1;
  --dm-sans: "DM Sans", sans-serif;
  --lexend: "Lexend Deca", sans-serif;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-blue);
  font-weight: 700;
  font-family: var(--dm-sans);
}

body {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.176px;
  color: var(--light-purple);
}
img {
  max-width: 100%;
}
.font-dm-sans {
  font-family: "DM Sans", sans-serif;
}
.font-lexend-daca {
  font-family: "Lexend Deca", sans-serif;
}

.btn {
  padding: 20px 30px;
  background: var(--primary-color);
  font-family: var(--dm-sans);
  font-size: 18px;
  font-weight: 700;
  line-height: 122.222%;
  letter-spacing: -0.176px;
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  max-width: 1340px;
  padding: 0px 25px;
  margin: 0 auto;
}

.title {
  font-size: 43px;
  font-weight: 700;
  line-height: 130%;
}

@media screen and (max-width: 1024px) {
  .title {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 32px;
  }
}
@media screen and (max-width: 425px) {
  .title {
    font-size: 28px;
  }
}

/* Navbar style start */
.navber {
  padding-top: 30px;
  padding-bottom: 27px;
  border-bottom: 1px solid rgba(20, 11, 67, 0.2);
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: background-color 0.2s ease-in-out;
}
.navber.scrolled {
  background-color: #fff;
}
.menu-btn {
  width: 40px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: none;
}
.menu.hidden {
  display: none;
}
.close.hidden {
  display: none;
}
.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-links {
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-link {
  font-weight: 500;
  line-height: 118.75%;
  letter-spacing: -0.176px;
  color: var(--light-purple);
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.phone-box-text {
  line-height: 160%;
  letter-spacing: -0.176px;
}
.phone-number {
  font-size: 21px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: -0.3px;
}
.phone-icon-box {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  .navbar-right {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .menu-btn,
  .menu {
    display: block;
  }
  .navbar-links {
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    position: absolute;
    background: #fff;
    top: 100%;
    left: 100%;
    width: 100%;
    height: 100vh;
    transition: 0.3s ease-in-out;
  }
  .navbar-links.active {
    left: 0;
    height: 100vh;
  }
}
@media screen and (max-width: 425px) {
  .navber {
    padding-top: 20px;
    padding-bottom: 16px;
  }
}

/* Hero style Start */
.hero-section {
  background: #f5f5f7;
  position: relative;
  padding-bottom: 97px;
  padding-top: 180px;
  overflow: hidden;
}
.color-shape-left {
  height: 294px;
  width: 294px;
  background: #f9a78f;
  border-radius: 50%;
  filter: blur(200px);
  position: absolute;
  top: 0;
  left: 0;
}
.color-shape-right {
  height: 294px;
  width: 294px;
  background: #f9e58f;
  border-radius: 50%;
  filter: blur(200px);
  position: absolute;
  top: 0;
  right: 0;
}
.color-shape-middle {
  height: 556px;
  width: 556px;
  background: #95d5ee;
  border-radius: 50%;
  filter: blur(274px);
  opacity: 0.4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.hero-left {
  width: 50%;
}

.hero-title {
  font-size: 82px;
  line-height: 107.805%;
  letter-spacing: -0.176px;
  margin-bottom: 24px;
}
.hero-text {
  line-height: 160%;
  letter-spacing: -0.176px;
  max-width: 70%;
  margin-bottom: 40px;
}
.hero-text span {
  color: var(--gary);
}
.hero-btn {
  color: white;
  border-radius: 10px;
}
.hero-right {
  position: relative;
  width: 50%;
}
.shape-1,
.shape-2,
.shape-3 {
  position: absolute;
}
.shape-1 {
  top: 10%;
  left: 18%;
}
.shape-2 {
  top: 28%;
  right: 4%;
  z-index: 1;
}
.shape-3 {
  bottom: 16%;
  right: 0%;
  z-index: 1;
}
.hero-img {
  position: relative;
}
.hero-img-2 {
  position: absolute;
  width: 30%;
  bottom: 0;
  left: -22%;
}
.hero-img-3 {
  position: absolute;
  width: 46%;
  top: 45%;
  right: 4%;
}

@media screen and (max-width: 1024px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 60px;
  }
  .hero-left,
  .hero-right {
    width: 100%;
  }
  .hero-title,
  .hero-text {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-text {
    max-width: 35%;
  }
  .hero-img img {
    max-width: 100%;
  }
  .shape-1 {
    top: 14%;
    left: 35%;
  }
  .shape-2 {
    top: 28%;
    right: 14%;
  }
  .shape-3 {
    right: 14%;
  }
  .hero-img-3 {
    right: 5%;
  }
  .hero-img-2 {
    left: 4%;
  }
}
@media screen and (max-width: 768px) {
  .hero-title,
  .hero-text {
    margin-left: auto;
    margin-right: auto;
  }
  .hero-title {
    max-width: 90%;
    font-size: 70px;
  }
  .hero-text {
    max-width: 50%;
  }
  .shape-1 {
    top: 15%;
    left: 30%;
  }
  .shape-2 {
    top: 28%;
    right: 0%;
  }
  .shape-3 {
    right: 0%;
    bottom: 15%;
  }
  .hero-img-3 {
    right: -2%;
  }
  .hero-img-2 {
    left: 0%;
  }
}
@media screen and (max-width: 768px) {
  .hero-title {
    max-width: 100%;
    font-size: 40px;
  }
  .hero-text {
    max-width: 100%;
  }
  .shape-1 {
    top: 12%;
    left: 22%;
    width: 14%;
  }
  .shape-2 {
    top: 28%;
    right: -5%;
    width: 14%;
  }
  .shape-3 {
    right: -5%;
    bottom: 6%;
    width: 18%;
  }
  .hero-img-3 {
    right: -5%;
    top: 52%;
  }
  .hero-img-2 {
    left: -4%;
  }
}
/* saas service style start */
.saas-service-section {
  padding-top: 107px;
  padding-bottom: 120px;
}
.saas-service-title {
  max-width: 45%;
  text-align: center;
  margin: 0px auto;
  margin-bottom: 69px;
}
.saas-service-title img {
  margin: 0px 10px;
}
.saas-service-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.saas-card {
  padding: 56px 40px 55px 40px;
  background: rgba(149, 213, 238, 0.1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 37px;
}
.saas-card-icon {
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9a78f;
}
.saas-card:nth-child(2),
.saas-card:nth-child(3) {
  background: #faf7f0;
}

.saas-card:nth-child(1) .saas-card-icon {
  background: #95d5ee;
}
.saas-card:nth-child(4) .saas-card-icon {
  background: #f9e58f;
}

.saas-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.saas-card-text {
  max-width: 80%;
}
@media screen and (max-width: 1024px) {
  .saas-service-title {
    max-width: 60%;
  }
  .saas-service-content {
    gap: 24px;
  }
  .saas-card {
    padding: 45px 35px;
  }
  .saas-card-text {
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .saas-service-title {
    max-width: 80%;
  }
  .saas-service-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .saas-card {
    padding: 45px 35px;
  }
  .saas-card-text {
    max-width: 70%;
  }
}
@media screen and (max-width: 425px) {
  .saas-service-title {
    max-width: 100%;
  }

  .saas-card {
    padding: 35px 25px;
    gap: 24px;
  }
  .saas-card-text {
    max-width: 100%;
  }
  .saas-card-icon {
    max-width: 50px;
    max-height: 50px;
    padding: 10px;
  }
  .saas-card-content {
    gap: 14px;
  }
}
/* saas service style end */
/* ticker style start */
.ticker-section {
  background: #f5f5f7;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  overflow: hidden;
}
.ticker-text {
  font-family: var(--dm-sans);
  font-size: 43px;
  font-weight: 700;
  line-height: 130%;
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: max-content;
}
.ticker-text.one {
  margin-right: auto;
  animation: animate 10s linear infinite;
}
.ticker-text.two {
  margin-left: auto;
  animation: animate2 10s linear infinite;
}
.outline-text {
  color: transparent;
  -webkit-text-stroke: 1px var(--dark-blue);
}

@keyframes animate {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}
@media screen and (max-width: 1024px) {
  .ticker-text {
    font-size: 43px;
  }
}
@media screen and (max-width: 768px) {
  .ticker-section {
    padding: 30px 0px;
    gap: 24px;
  }
  .ticker-text {
    font-size: 35px;
  }
}
@media screen and (max-width: 425px) {
  .ticker-section {
    padding: 24px 0px;
    gap: 16px;
  }
  .ticker-text {
    font-size: 30px;
  }
}
/* ticker style end */
/* about section style start */
.about-section {
  padding: 131px 0px 130px 0px;
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.about-left {
  display: flex;
  align-items: start;
  gap: 30px;
  max-width: 607px;
  background-image: url("../asstes/img/circle-shape.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}
.about-img-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-right {
  max-width: 523px;
}
.title.about {
  max-width: 77%;
  margin-bottom: 25px;
}
.about-text {
  margin-bottom: 46px;
}
@media screen and (max-width: 1024px) {
  .title.about {
    margin-left: auto;
    margin-right: auto;
    max-width: 55%;
  }
  .about-text {
    max-width: 523px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-content {
    flex-direction: column;
    gap: 60px;
  }
  .about-left,
  .about-right {
    max-width: 100%;
  }
  .about-right {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .title.about {
    max-width: 100%;
  }
  .about-text {
    max-width: 523px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-content {
    gap: 40px;
  }
}
@media screen and (max-width: 425px) {
  .about-content {
    gap: 30px;
  }
}
/* about section style end */
/* service style start */
.service-section {
  padding-bottom: 120px;
}
.purple {
  background: rgba(177, 149, 238, 0.2);
}
.blue {
  background: rgba(149, 213, 238, 0.2);
}
.yellow {
  background: rgba(249, 229, 143, 0.2);
}
.green {
  background: rgba(151, 238, 149, 0.2);
}
.red {
  background: rgba(249, 167, 143, 0.2);
}

.service-title {
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: 50%;
  text-align: center;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.service-card {
  border-radius: 20px;
  padding: 27px 40px 40px;
}
.service-card-image {
  border-radius: 14px;
  margin: 0px auto;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  max-width: max-content;
  overflow: hidden;
  margin-bottom: 35px;
}
.service-card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
}
.card-title {
  font-size: 26px;
  line-height: 150%;
  letter-spacing: -0.3px;
}
.card-text {
  margin-top: 5px;
}

.service-cards .service-card:last-child {
  grid-column: 2 / -1;
}
.service-cards .service-card:first-child .service-card-image,
.service-cards .service-card:nth-child(2) .service-card-image {
  margin-bottom: 18px;
}
.service-cards .service-card:nth-child(3) {
  padding-top: 34px;
}
.service-cards .service-card:nth-child(4) {
  padding-top: 50px;
}
.service-cards .service-card:last-child {
  padding-top: 82px;
}
.service-cards .service-card:last-child .service-card-image {
  margin-bottom: 68px;
}
@media screen and (max-width: 1024px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-cards .service-card:last-child {
    grid-column: 1 / -1;
  }
  .service-card {
    padding: 25px 30px !important;
  }
}
@media screen and (max-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-cards .service-card:last-child {
    grid-column: 1 / -1;
  }
  .service-card {
    padding: 22px 28px !important;
  }
  .card-title {
    font-size: 22px;
  }
  .service-title {
    max-width: 80%;
  }
}
@media screen and (max-width: 425px) {
  .service-title {
    max-width: 100%;
  }
  .service-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-title {
    font-size: 20px;
  }
  .service-cards .service-card:last-child .service-card-image {
    margin-bottom: 20px;
  }
}
/* service style end */
/* testimonial style start */
.testimonial-section {
  background: #faf7f0;
  padding: 120px 0px 248px 0px;
}
.testimonial-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.testimonial-left {
  max-width: 566px;
}
.quote-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--primary-color);
  margin-bottom: 22px;
}
.testimonial-text {
  color: var(--light-purple);
  font-size: 24px;
  line-height: 175%;
  letter-spacing: -0.176px;
  margin-bottom: 51px;
}
.testimonial-profile-block {
  display: flex;
  align-items: start;
  gap: 20px;
}
.small-line {
  margin-top: 10px;
  width: 55px;
  height: 1px;
  background: var(--dark-blue);
}
.testimonial-profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.testimonial-right {
  display: flex;
  align-items: center;
  gap: 27px;
}
.testimonial-img-1 {
  border-radius: 205px 205px 202px 205px;
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .testimonial-content {
    flex-direction: column;
    gap: 60px;
  }
  .testimonial-left {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* testimonial style end */
/* about two counter style start */
.about-section-two {
  margin-top: -140px;
}
.counter-block {
  padding: 80px 104px;
  background-color: #95d5ee;
  border-radius: 20px;
  overflow: hidden;
  background-image: url("../asstes/icon/background.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 120px;
}
.counter {
  display: flex;
  align-items: center;
  gap: 20px;
}
.counter-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: rgba(250, 247, 240, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* about two counter style end */
/* about two style start */
.about-two-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.about-two-left {
  max-width: 500px;
}
.about-two-right {
  max-width: 566px;
}
.title.about-two {
  max-width: 90%;
  margin-bottom: 20px;
}
.about-two-text {
  margin-bottom: 54px;
}
.about-two-features-block {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.about-two-feature {
  display: flex;
  align-items: start;
  gap: 20px;
}
.about-two-feature-icon {
  max-width: 62px;
  width: 100%;
  height: 62px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-two-feature-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .counter-block {
    padding: 40px 50px;
  }
  .about-two-content {
    flex-direction: column;
    gap: 60px;
  }
  .about-two-left,
  .about-two-right {
    max-width: 100%;
  }
  .title.about-two {
    max-width: 50%;
    text-align: center;
  }
  .about-two-text {
    max-width: 55%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .about-two-features-block {
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  .about-two-feature {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 40%;
  }
}
@media screen and (max-width: 768px) {
  .counter-block {
    padding: 40px 40px;
  }
  .counter-icon {
    max-width: 60px;
    max-height: 60px;
    padding: 10px;
  }
  .counter-content {
    gap: 4px;
  }
  .title.about-two {
    max-width: 55%;
  }
  .about-two-text {
    max-width: 70%;
  }
  .about-two-features-block {
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  .about-two-feature {
    flex-direction: column;
    text-align: center;
    max-width: 60%;
  }
}
@media screen and (max-width: 425px) {
  .counter-block {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .counter {
    flex-direction: column;
  }
  .counter-icon {
    max-width: 80px;
    max-height: 80px;
    padding: 10px;
  }
  .counter-content {
    gap: 4px;
  }
  .title.about-two {
    max-width: 90%;
  }
  .about-two-text {
    max-width: 100%;
  }
  .about-two-feature {
    max-width: 100%;
  }
}
/* about two style end */

/* contact style start */
.contact-section {
  padding-top: 120px;
}
.contact-content {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.contact-left {
  max-width: max-content;
}
.contact-title {
  max-width: 65%;
  margin-bottom: 20px;
}
.contact-text {
  max-width: 300px;
  margin-bottom: 45px;
}
.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact-icon-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f5f5f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-right {
  max-width: 799px;
  width: 100%;
}
.form-control {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 14px;
  margin-bottom: 14px;
}
.input {
  padding: 18px 20px;
  height: auto;
  outline: none;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  width: 100%;
}
.select {
  font-family: var(--lexend);
  color: var(--light-purple);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.176px;
}
.text-area {
  min-height: 153px;
  max-height: 153px;
  max-width: 100%;
  min-width: 100%;
  margin-bottom: 20px;
}
.input::placeholder {
  font-family: var(--lexend);
  color: var(--light-purple);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: -0.176px;
}
.submit-btn {
  color: #fff;
  border-radius: 999px;
}
@media screen and (max-width: 1024px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }
  .contact-left,
  .contact-right {
    max-width: 100%;
  }
  .contact-left {
    text-align: center;
  }
  .contact-text {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 768px) {
  .contact-info {
    margin-right: auto;
    margin-left: auto;
    max-width: max-content;
  }
}
@media screen and (max-width: 425px) {
  .form-control {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* contact style end */

/* Blog style Start */
.blog-section {
  padding-top: 120px;
  padding-bottom: 109px;
}
.blog-section-title {
  margin-bottom: 60px;
  max-width: 45%;
}
.blog-cards {
  display: flex;
  align-items: center;
  gap: 30px;
}
.blog-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
.blog-card:hover {
  border-bottom: 3px solid #95d5ee;
}
.blog-card:nth-child(2) {
  border-bottom: 3px solid #95d5ee;
}
.blog-card-image {
  width: 100%;
  height: 212px;
  position: relative;
  overflow: hidden;
}
.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.date-box {
  padding: 7px 12px 6px 12px;
  background: var(--primary-color);
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.date {
  color: #fff;
  font-size: 14px;
  line-height: 182.857%;
  letter-spacing: -0.176px;
}
.blog-card-body {
  padding: 20px 40px 40px;
}
.blog-card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.meta-box {
  display: flex;
  align-items: center;
  gap: 5px;
}
.meta-box span {
  font-size: 14px;
  line-height: 182.857%;
}

.read-more {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark-blue);
  font-family: var(--dm-sans);
  font-size: 18px;
  font-weight: 700;
  line-height: 122.222%;
  letter-spacing: -0.176px;
  margin-top: 30px;
}
@media screen and (max-width: 1024px) {
  .blog-section-title {
    text-align: center;
    max-width: 55%;
  }
  .blog-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}
@media screen and (max-width: 768px) {
  .blog-card-image {
    height: 180px;
  }
}
@media screen and (max-width: 425px) {
  .blog-section-title {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .blog-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .blog-card-body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .blog-card-image {
    height: 180px;
  }
}
/* Blog style end */

/* CTA Style start */
.cta-section {
  background: #f5f5f7;
  margin-top: 49px;
  padding-bottom: 80px;
}
.cta-content {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 96px;
}
.cta-left {
  max-width: 618px;
  margin-top: -49px;
}
.cta-left-img {
  border-radius: 20px;
  overflow: hidden;
}
.cta-right {
  max-width: 630px;
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.subscribe-block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.input.subscribe {
  padding: 17px 30px;
  height: 60px;
  border-radius: 999px;
}
@media screen and (max-width: 1024px) {
  .cta-content {
    flex-direction: column;
    gap: 60px;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .subscribe-block {
    flex-direction: column;
  }
}
/* CTA Style end */
/* Footer Style Start */
.footer {
  padding: 80px 0px 37px 0px;
}
.footer-top {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 60px;
}
.footer-top-divider {
  background: var(--border-color);
  width: 100%;
  height: 1px;
}

.footer-row {
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-title {
  font-family: var(--dm-sans);
  font-size: 26px;
  line-height: 150%;
  letter-spacing: -0.3px;
  margin-bottom: 20px;
}
.is-newsLetter {
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-link {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--light-purple);
}
.footer-text {
  max-width: 300px;
}

.footer-items {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}
.footer-item {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-contact-block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.icon-box {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #f5f5f7;
}
.is-address {
  margin-bottom: 20px;
}
.footer-divider {
  height: 1px;
  width: 100%;
  background: var(--border-color);
  margin-bottom: 30px;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bootom-links {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .footer-row {
    flex-wrap: wrap;
    gap: 50px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
  }
}
@media screen and (max-width: 425px) {
  .footer-row {
    flex-direction: column;
    align-items: flex-start;
  }
}
